version: '3.9'

services:
  mylibrary:
    image: postgres:14.5
    environment:
      POSTGRES_USER: '12345'
      POSTGRES_PASSWORD: '12345'
      POSTGRES_DB: 'mylibrary'
    ports:
      - '5432:5432'
